# nhimeyecms

./: .gitignore  README.md  pom.xml
nhimeye-admin/: pom.xml
nhimeye-admin/src/main/java/com/nhimeye/admin/: AbstractEntityEditor.java  AbstractEntityView.java  AbstractEntityWindow.java  ApplicationInitListener.java  AuthenticationService.java  ConfirmWindow.java  DashboardUI.java  DashboardUIProvider.java  DashboardView.java  EmailFieldEditor.java  EmailFieldView.java  FieldDetailsView.java  FieldDetailsWindow.java  FieldEditor.java  FieldTypeEditor.java  FieldTypeView.java  FieldView.java  HelpManager.java  HelpOverlay.java  LoginView.java  MobileCheckUI.java  MyVaadinUI.java  NhimEyeServlet.java  NumberFieldEditor.java  NumberFieldView.java  RecordTypeView.java  ReportsView.java  RequestHolder.java  SpaceView.java  TextAreaFieldEditor.java  TextAreaFieldView.java  TextFieldEditor.java  TextFieldView.java  UserDetailsWindow.java  UserEditor.java  UserView.java
nhimeye-admin/src/main/java/com/nhimeye/admin/event/: ConfirmDeleteListener.java  LoginEvent.java  NewItemAddedEvent.java  UnSavedChangesListener.java
nhimeye-admin/src/main/java/com/nhimeye/admin/fieldview/: EmailFieldView.java  FieldDetailsView.java  FieldDetailsWindow.java  FieldTypeView.java  FieldView.java  NumberFieldView.java  TextAreaFieldView.java  TextFieldView.java
nhimeye-admin/src/main/java/com/nhimeye/admin/userview/: UserDetailsWindow.java  UserView.java
nhimeye-admin/src/main/resources/: log4j.properties
nhimeye-admin/src/main/resources/locale/: messages_en_US.properties
nhimeye-admin/src/main/webapp/VAADIN/themes/dashboard/: dashboard.scss
nhimeye-admin/src/main/webapp/VAADIN/themes/dashboard/components/: button.scss  textfield.scss
nhimeye-admin/src/main/webapp/VAADIN/themes/dashboard/icons/: fontello.scss
nhimeye-admin/src/main/webapp/VAADIN/themes/dashboard/views/: abstract.scss
nhimeye-admin/src/main/webapp/WEB-INF/: web.xml
nhimeye-data/: .project  log.roo  pom.xml
nhimeye-data/src/main/java/com/nhimeye/data/domain/: Document.java  Document_Roo_JavaBean.aj  Document_Roo_Mongo_Entity.aj  Document_Roo_ToString.aj  Field.java  FieldValue.java  FieldValue_Roo_JavaBean.aj  FieldValue_Roo_Mongo_Entity.aj  FieldValue_Roo_ToString.aj  Field_Roo_JavaBean.aj  Field_Roo_Mongo_Entity.aj  Field_Roo_ToString.aj  Folder.java  Folder_Roo_JavaBean.aj  Folder_Roo_Mongo_Entity.aj  Folder_Roo_ToString.aj  Permission.java  PermissionSection.java  PermissionSection_Roo_JavaBean.aj  PermissionSection_Roo_Mongo_Entity.aj  PermissionSection_Roo_ToString.aj  Permission_Roo_JavaBean.aj  Permission_Roo_Mongo_Entity.aj  Permission_Roo_ToString.aj  RecordType.java  RecordType_Roo_JavaBean.aj  RecordType_Roo_Mongo_Entity.aj  RecordType_Roo_ToString.aj  Role.java  Role_Roo_JavaBean.aj  Role_Roo_Mongo_Entity.aj  Role_Roo_ToString.aj  Space.java  Space_Roo_JavaBean.aj  Space_Roo_Mongo_Entity.aj  Space_Roo_ToString.aj  User.java  UserDetailsAdapter.java  User_Roo_JavaBean.aj  User_Roo_Mongo_Entity.aj  (+1 more)
nhimeye-data/src/main/java/com/nhimeye/data/reference/: EntityStatus.java  FieldType.java  Type.java  UserProvider.java
nhimeye-data/src/main/java/com/nhimeye/data/repository/: DocumentRepository.java  DocumentRepository_Roo_Mongo_Repository.aj  FieldRepository.java  FieldRepository_Roo_Mongo_Repository.aj  FolderRepository.java  FolderRepository_Roo_Mongo_Repository.aj  PermissionSectionRepository.java  PermissionSectionRepository_Roo_Mongo_Repository.aj  RecordTypeRepository.java  RecordTypeRepository_Roo_Mongo_Repository.aj  RoleRepository.java  RoleRepository_Roo_Mongo_Repository.aj  SpaceRepository.java  SpaceRepository_Roo_Mongo_Repository.aj  UserRepository.java  UserRepository_Roo_Mongo_Repository.aj
nhimeye-data/src/main/java/com/nhimeye/data/service/: DocumentService.java  DocumentServiceImpl.java  DocumentServiceImpl_Roo_Service.aj  DocumentService_Roo_Service.aj  FieldService.java  FieldServiceImpl.java  FieldServiceImpl_Roo_Service.aj  FieldService_Roo_Service.aj  FolderService.java  FolderServiceImpl.java  FolderServiceImpl_Roo_Service.aj  FolderService_Roo_Service.aj  PermissionSectionService.java  PermissionSectionServiceImpl.java  PermissionSectionServiceImpl_Roo_Service.aj  PermissionSectionService_Roo_Service.aj  RecordTypeService.java  RecordTypeServiceImpl.java  RecordTypeServiceImpl_Roo_Service.aj  RecordTypeService_Roo_Service.aj  RoleService.java  RoleServiceImpl.java  RoleServiceImpl_Roo_Service.aj  RoleService_Roo_Service.aj  SpaceService.java  SpaceServiceImpl.java  SpaceServiceImpl_Roo_Service.aj  SpaceService_Roo_Service.aj  StorageService.java  StorageServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceImpl_Roo_Service.aj  UserService_Roo_Service.aj
nhimeye-data/src/test/java/com/nhimeye/data/domain/: FieldDataOnDemand.java  FieldDataOnDemand_Roo_Configurable.aj  FieldDataOnDemand_Roo_DataOnDemand.aj  FieldIntegrationTest.java  FieldIntegrationTest_Roo_Configurable.aj  FieldIntegrationTest_Roo_IntegrationTest.aj  FieldValueDataOnDemand.java  FieldValueDataOnDemand_Roo_Configurable.aj  FieldValueIntegrationTest.java  FieldValueIntegrationTest_Roo_Configurable.aj  FolderDataOnDemand.java  FolderDataOnDemand_Roo_Configurable.aj  FolderDataOnDemand_Roo_DataOnDemand.aj  FolderIntegrationTest.java  FolderIntegrationTest_Roo_Configurable.aj  FolderIntegrationTest_Roo_IntegrationTest.aj  PermissionDataOnDemand.java  PermissionDataOnDemand_Roo_Configurable.aj  PermissionIntegrationTest.java  PermissionIntegrationTest_Roo_Configurable.aj  PermissionSectionDataOnDemand.java  PermissionSectionDataOnDemand_Roo_Configurable.aj  PermissionSectionDataOnDemand_Roo_DataOnDemand.aj  PermissionSectionIntegrationTest.java  PermissionSectionIntegrationTest_Roo_Configurable.aj  PermissionSectionIntegrationTest_Roo_IntegrationTest.aj  RecordTypeDataOnDemand.java  RoleDataOnDemand.java  (+22 more)
nhimeye-security/: pom.xml
nhimeye-security/src/main/java/com/nhimeye/security/: Assembler.java  SecurityConfig.java  SpringSecurityHelper.java  UserDetailsServiceImpl.java
