// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nhimeye.data.domain;

import com.nhimeye.data.domain.Document;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Document_Roo_Mongo_Entity {
    
    declare @type: Document: @Persistent;
    
    @Id
    private BigInteger Document.id;
    
    public BigInteger Document.getId() {
        return this.id;
    }
    
    public void Document.setId(BigInteger id) {
        this.id = id;
    }
    
}
