// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nhimeye.data.domain;

import com.nhimeye.data.domain.Document;
import com.nhimeye.data.domain.FieldValue;
import com.nhimeye.data.reference.EntityStatus;
import java.math.BigInteger;
import java.util.Date;
import java.util.Set;

privileged aspect Document_Roo_JavaBean {
    
    public String Document.getName() {
        return this.name;
    }
    
    public void Document.setName(String name) {
        this.name = name;
    }
    
    public BigInteger Document.getDocSetId() {
        return this.docSetId;
    }
    
    public void Document.setDocSetId(BigInteger docSetId) {
        this.docSetId = docSetId;
    }
    
    public Date Document.getCreateDate() {
        return this.createDate;
    }
    
    public void Document.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
    public Date Document.getFinalizeDate() {
        return this.finalizeDate;
    }
    
    public void Document.setFinalizeDate(Date finalizeDate) {
        this.finalizeDate = finalizeDate;
    }
    
    public Date Document.getDeactivateDate() {
        return this.deactivateDate;
    }
    
    public void Document.setDeactivateDate(Date deactivateDate) {
        this.deactivateDate = deactivateDate;
    }
    
    public Date Document.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void Document.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    public EntityStatus Document.getStatus() {
        return this.status;
    }
    
    public void Document.setStatus(EntityStatus status) {
        this.status = status;
    }
    
    public Boolean Document.getCurrent() {
        return this.current;
    }
    
    public void Document.setCurrent(Boolean current) {
        this.current = current;
    }
    
    public BigInteger Document.getRecoredTypeId() {
        return this.recoredTypeId;
    }
    
    public void Document.setRecoredTypeId(BigInteger recoredTypeId) {
        this.recoredTypeId = recoredTypeId;
    }
    
    public Integer Document.getSize() {
        return this.size;
    }
    
    public void Document.setSize(Integer size) {
        this.size = size;
    }
    
    public Set<FieldValue> Document.getFieldValues() {
        return this.fieldValues;
    }
    
    public BigInteger Document.getFolderId() {
        return this.folderId;
    }
    
    public void Document.setFolderId(BigInteger folderId) {
        this.folderId = folderId;
    }
    
    public BigInteger Document.getOwnerId() {
        return this.ownerId;
    }
    
    public void Document.setOwnerId(BigInteger ownerId) {
        this.ownerId = ownerId;
    }
    
    public String Document.getFileStoreId() {
        return this.fileStoreId;
    }
    
    public void Document.setFileStoreId(String fileStoreId) {
        this.fileStoreId = fileStoreId;
    }
    
}
