// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nhimeye.data.domain;

import com.nhimeye.data.domain.FieldValue;
import java.math.BigInteger;

privileged aspect FieldValue_Roo_JavaBean {
    
    public BigInteger FieldValue.getFieldId() {
        return this.fieldId;
    }
    
    public void FieldValue.setFieldId(BigInteger fieldId) {
        this.fieldId = fieldId;
    }
    
    public String FieldValue.getData() {
        return this.data;
    }
    
    public void FieldValue.setData(String data) {
        this.data = data;
    }
    
}
