// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nhimeye.data.domain;

import com.nhimeye.data.domain.Field;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Field_Roo_Mongo_Entity {
    
    declare @type: Field: @Persistent;
    
    @Id
    private BigInteger Field.id;
    
    public BigInteger Field.getId() {
        return this.id;
    }
    
    public void Field.setId(BigInteger id) {
        this.id = id;
    }
    
}
