// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nhimeye.data.domain;

import com.nhimeye.data.domain.Field;
import com.nhimeye.data.reference.FieldType;

privileged aspect Field_Roo_JavaBean {
    
    public String Field.getName() {
        return this.name;
    }
    
    public void Field.setName(String name) {
        this.name = name;
    }
    
    public String Field.getDescription() {
        return this.description;
    }
    
    public void Field.setDescription(String description) {
        this.description = description;
    }
    
    public int Field.getMin() {
        return this.min;
    }
    
    public void Field.setMin(int min) {
        this.min = min;
    }
    
    public int Field.getMax() {
        return this.max;
    }
    
    public void Field.setMax(int max) {
        this.max = max;
    }
    
    public FieldType Field.getFieldType() {
        return this.fieldType;
    }
    
    public void Field.setFieldType(FieldType fieldType) {
        this.fieldType = fieldType;
    }
    
}
