// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nhimeye.data.domain;

import com.nhimeye.data.domain.FieldValue;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect FieldValue_Roo_Mongo_Entity {
    
    declare @type: FieldValue: @Persistent;
    
    @Id
    private BigInteger FieldValue.id;
    
    public BigInteger FieldValue.getId() {
        return this.id;
    }
    
    public void FieldValue.setId(BigInteger id) {
        this.id = id;
    }
    
}
