// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nhimeye.data.domain;

import com.nhimeye.data.domain.Folder;
import java.math.BigInteger;

privileged aspect Folder_Roo_JavaBean {
    
    public String Folder.getName() {
        return this.name;
    }
    
    public void Folder.setName(String name) {
        this.name = name;
    }
    
    public String Folder.getPath() {
        return this.path;
    }
    
    public void Folder.setPath(String path) {
        this.path = path;
    }
    
    public BigInteger Folder.getParentId() {
        return this.parentId;
    }
    
    public void Folder.setParentId(BigInteger parentId) {
        this.parentId = parentId;
    }
    
}
