// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nhimeye.data.domain;

import com.nhimeye.data.domain.Folder;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Folder_Roo_Mongo_Entity {
    
    declare @type: Folder: @Persistent;
    
    @Id
    private BigInteger Folder.id;
    
    public BigInteger Folder.getId() {
        return this.id;
    }
    
    public void Folder.setId(BigInteger id) {
        this.id = id;
    }
    
}
