// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nhimeye.data.domain;

import com.nhimeye.data.domain.Permission;

privileged aspect Permission_Roo_JavaBean {
    
    public String Permission.getName() {
        return this.name;
    }
    
    public void Permission.setName(String name) {
        this.name = name;
    }
    
    public String Permission.getDescription() {
        return this.description;
    }
    
    public void Permission.setDescription(String description) {
        this.description = description;
    }
    
}
