// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nhimeye.data.domain;

import com.nhimeye.data.domain.PermissionSection;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect PermissionSection_Roo_Mongo_Entity {
    
    declare @type: PermissionSection: @Persistent;
    
    @Id
    private BigInteger PermissionSection.id;
    
    public BigInteger PermissionSection.getId() {
        return this.id;
    }
    
    public void PermissionSection.setId(BigInteger id) {
        this.id = id;
    }
    
}
