// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nhimeye.data.domain;

import com.nhimeye.data.domain.Permission;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Permission_Roo_Mongo_Entity {
    
    declare @type: Permission: @Persistent;
    
    @Id
    private BigInteger Permission.id;
    
    public BigInteger Permission.getId() {
        return this.id;
    }
    
    public void Permission.setId(BigInteger id) {
        this.id = id;
    }
    
}
