// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nhimeye.data.domain;

import com.nhimeye.data.domain.Permission;
import com.nhimeye.data.domain.PermissionSection;
import java.util.Set;

privileged aspect PermissionSection_Roo_JavaBean {
    
    public String PermissionSection.getName() {
        return this.name;
    }
    
    public void PermissionSection.setName(String name) {
        this.name = name;
    }
    
    public Set<Permission> PermissionSection.getPermissions() {
        return this.permissions;
    }
    
    public void PermissionSection.setPermissions(Set<Permission> permissions) {
        this.permissions = permissions;
    }
    
}
