// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nhimeye.data.domain;

import com.nhimeye.data.domain.Field;
import com.nhimeye.data.domain.RecordType;
import com.nhimeye.data.reference.Type;
import java.math.BigInteger;
import java.util.Set;

privileged aspect RecordType_Roo_JavaBean {
    
    public String RecordType.getName() {
        return this.name;
    }
    
    public void RecordType.setName(String name) {
        this.name = name;
    }
    
    public String RecordType.getDescription() {
        return this.description;
    }
    
    public void RecordType.setDescription(String description) {
        this.description = description;
    }
    
    public BigInteger RecordType.getIconId() {
        return this.iconId;
    }
    
    public void RecordType.setIconId(BigInteger iconId) {
        this.iconId = iconId;
    }
    
    public Type RecordType.getType() {
        return this.type;
    }
    
    public void RecordType.setType(Type type) {
        this.type = type;
    }
    
    public Set<Field> RecordType.getFields() {
        return this.fields;
    }
    
    public void RecordType.setFields(Set<Field> fields) {
        this.fields = fields;
    }
    
}
