// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nhimeye.data.domain;

import com.nhimeye.data.domain.RecordType;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect RecordType_Roo_Mongo_Entity {
    
    declare @type: RecordType: @Persistent;
    
    @Id
    private BigInteger RecordType.id;
    
    public BigInteger RecordType.getId() {
        return this.id;
    }
    
    public void RecordType.setId(BigInteger id) {
        this.id = id;
    }
    
}
