// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nhimeye.data.domain;

import com.nhimeye.data.domain.Role;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Role_Roo_Mongo_Entity {
    
    declare @type: Role: @Persistent;
    
    @Id
    private BigInteger Role.id;
    
    public BigInteger Role.getId() {
        return this.id;
    }
    
    public void Role.setId(BigInteger id) {
        this.id = id;
    }
    
}
