// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nhimeye.data.domain;

import com.nhimeye.data.domain.Space;
import java.math.BigInteger;
import java.util.Set;

privileged aspect Space_Roo_JavaBean {
    
    public String Space.getName() {
        return this.name;
    }
    
    public void Space.setName(String name) {
        this.name = name;
    }
    
    public String Space.getSpaceKey() {
        return this.spaceKey;
    }
    
    public void Space.setSpaceKey(String spaceKey) {
        this.spaceKey = spaceKey;
    }
    
    public String Space.getSpaceDomain() {
        return this.spaceDomain;
    }
    
    public void Space.setSpaceDomain(String spaceDomain) {
        this.spaceDomain = spaceDomain;
    }
    
    public Set<BigInteger> Space.getRecordTypeIds() {
        return this.recordTypeIds;
    }
    
}
