// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nhimeye.data.repository;

import com.nhimeye.data.domain.Document;
import com.nhimeye.data.repository.DocumentRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect DocumentRepository_Roo_Mongo_Repository {
    
    declare parents: DocumentRepository extends PagingAndSortingRepository<Document, BigInteger>;
    
    declare @type: DocumentRepository: @Repository;
    
}
