// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nhimeye.data.repository;

import com.nhimeye.data.domain.Field;
import com.nhimeye.data.repository.FieldRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect FieldRepository_Roo_Mongo_Repository {
    
    declare parents: FieldRepository extends PagingAndSortingRepository<Field, BigInteger>;
    
    declare @type: FieldRepository: @Repository;
    
}
