// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nhimeye.data.repository;

import com.nhimeye.data.domain.Space;
import com.nhimeye.data.repository.SpaceRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect SpaceRepository_Roo_Mongo_Repository {
    
    declare parents: SpaceRepository extends PagingAndSortingRepository<Space, BigInteger>;
    
    declare @type: SpaceRepository: @Repository;
    
}
