// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nhimeye.data.service;

import com.nhimeye.data.domain.Document;
import com.nhimeye.data.service.DocumentService;
import java.math.BigInteger;
import java.util.List;

privileged aspect DocumentService_Roo_Service {
    
    public abstract long DocumentService.countAllDocuments();    
    public abstract void DocumentService.deleteDocument(Document document);    
    public abstract Document DocumentService.findDocument(BigInteger id);    
    public abstract List<Document> DocumentService.findAllDocuments();    
    public abstract List<Document> DocumentService.findDocumentEntries(int firstResult, int maxResults);    
    public abstract void DocumentService.saveDocument(Document document);    
    public abstract Document DocumentService.updateDocument(Document document);    
}
