// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nhimeye.data.service;

import com.nhimeye.data.domain.Document;
import com.nhimeye.data.repository.DocumentRepository;
import com.nhimeye.data.service.DocumentServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DocumentServiceImpl_Roo_Service {
    
    declare @type: DocumentServiceImpl: @Service;
    
    declare @type: DocumentServiceImpl: @Transactional;
    
    @Autowired
    DocumentRepository DocumentServiceImpl.documentRepository;
    
    public long DocumentServiceImpl.countAllDocuments() {
        return documentRepository.count();
    }
    
    public void DocumentServiceImpl.deleteDocument(Document document) {
        documentRepository.delete(document);
    }
    
    public Document DocumentServiceImpl.findDocument(BigInteger id) {
        return documentRepository.findOne(id);
    }
    
    public List<Document> DocumentServiceImpl.findAllDocuments() {
        return documentRepository.findAll();
    }
    
    public List<Document> DocumentServiceImpl.findDocumentEntries(int firstResult, int maxResults) {
        return documentRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DocumentServiceImpl.saveDocument(Document document) {
        documentRepository.save(document);
    }
    
    public Document DocumentServiceImpl.updateDocument(Document document) {
        return documentRepository.save(document);
    }
    
}
