// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nhimeye.data.service;

import com.nhimeye.data.domain.Field;
import com.nhimeye.data.service.FieldService;
import java.math.BigInteger;
import java.util.List;

privileged aspect FieldService_Roo_Service {
    
    public abstract long FieldService.countAllFields();    
    public abstract void FieldService.deleteField(Field field);    
    public abstract Field FieldService.findField(BigInteger id);    
    public abstract List<Field> FieldService.findAllFields();    
    public abstract List<Field> FieldService.findFieldEntries(int firstResult, int maxResults);    
    public abstract void FieldService.saveField(Field field);    
    public abstract Field FieldService.updateField(Field field);    
}
