// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nhimeye.data.service;

import com.nhimeye.data.domain.Field;
import com.nhimeye.data.repository.FieldRepository;
import com.nhimeye.data.service.FieldServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FieldServiceImpl_Roo_Service {
    
    declare @type: FieldServiceImpl: @Service;
    
    declare @type: FieldServiceImpl: @Transactional;
    
    @Autowired
    FieldRepository FieldServiceImpl.fieldRepository;
    
    public long FieldServiceImpl.countAllFields() {
        return fieldRepository.count();
    }
    
    public void FieldServiceImpl.deleteField(Field field) {
        fieldRepository.delete(field);
    }
    
    public Field FieldServiceImpl.findField(BigInteger id) {
        return fieldRepository.findOne(id);
    }
    
    public List<Field> FieldServiceImpl.findAllFields() {
        return fieldRepository.findAll();
    }
    
    public List<Field> FieldServiceImpl.findFieldEntries(int firstResult, int maxResults) {
        return fieldRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void FieldServiceImpl.saveField(Field field) {
        fieldRepository.save(field);
    }
    
    public Field FieldServiceImpl.updateField(Field field) {
        return fieldRepository.save(field);
    }
    
}
