// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nhimeye.data.service;

import com.nhimeye.data.domain.Folder;
import com.nhimeye.data.repository.FolderRepository;
import com.nhimeye.data.service.FolderServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FolderServiceImpl_Roo_Service {
    
    declare @type: FolderServiceImpl: @Service;
    
    declare @type: FolderServiceImpl: @Transactional;
    
    @Autowired
    FolderRepository FolderServiceImpl.folderRepository;
    
    public long FolderServiceImpl.countAllFolders() {
        return folderRepository.count();
    }
    
    public void FolderServiceImpl.deleteFolder(Folder folder) {
        folderRepository.delete(folder);
    }
    
    public Folder FolderServiceImpl.findFolder(BigInteger id) {
        return folderRepository.findOne(id);
    }
    
    public List<Folder> FolderServiceImpl.findAllFolders() {
        return folderRepository.findAll();
    }
    
    public List<Folder> FolderServiceImpl.findFolderEntries(int firstResult, int maxResults) {
        return folderRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void FolderServiceImpl.saveFolder(Folder folder) {
        folderRepository.save(folder);
    }
    
    public Folder FolderServiceImpl.updateFolder(Folder folder) {
        return folderRepository.save(folder);
    }
    
}
