// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nhimeye.data.service;

import com.nhimeye.data.domain.PermissionSection;
import com.nhimeye.data.service.PermissionSectionService;
import java.math.BigInteger;
import java.util.List;

privileged aspect PermissionSectionService_Roo_Service {
    
    public abstract long PermissionSectionService.countAllPermissionSections();    
    public abstract void PermissionSectionService.deletePermissionSection(PermissionSection permissionSection);    
    public abstract PermissionSection PermissionSectionService.findPermissionSection(BigInteger id);    
    public abstract List<PermissionSection> PermissionSectionService.findAllPermissionSections();    
    public abstract List<PermissionSection> PermissionSectionService.findPermissionSectionEntries(int firstResult, int maxResults);    
    public abstract void PermissionSectionService.savePermissionSection(PermissionSection permissionSection);    
    public abstract PermissionSection PermissionSectionService.updatePermissionSection(PermissionSection permissionSection);    
}
