// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nhimeye.data.service;

import com.nhimeye.data.domain.RecordType;
import com.nhimeye.data.repository.RecordTypeRepository;
import com.nhimeye.data.service.RecordTypeServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RecordTypeServiceImpl_Roo_Service {
    
    declare @type: RecordTypeServiceImpl: @Service;
    
    declare @type: RecordTypeServiceImpl: @Transactional;
    
    @Autowired
    RecordTypeRepository RecordTypeServiceImpl.recordTypeRepository;
    
    public long RecordTypeServiceImpl.countAllRecordTypes() {
        return recordTypeRepository.count();
    }
    
    public void RecordTypeServiceImpl.deleteRecordType(RecordType recordType) {
        recordTypeRepository.delete(recordType);
    }
    
    public RecordType RecordTypeServiceImpl.findRecordType(BigInteger id) {
        return recordTypeRepository.findOne(id);
    }
    
    public List<RecordType> RecordTypeServiceImpl.findAllRecordTypes() {
        return recordTypeRepository.findAll();
    }
    
    public List<RecordType> RecordTypeServiceImpl.findRecordTypeEntries(int firstResult, int maxResults) {
        return recordTypeRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void RecordTypeServiceImpl.saveRecordType(RecordType recordType) {
        recordTypeRepository.save(recordType);
    }
    
    public RecordType RecordTypeServiceImpl.updateRecordType(RecordType recordType) {
        return recordTypeRepository.save(recordType);
    }
    
}
