// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nhimeye.data.service;

import com.nhimeye.data.domain.RecordType;
import com.nhimeye.data.service.RecordTypeService;
import java.math.BigInteger;
import java.util.List;

privileged aspect RecordTypeService_Roo_Service {
    
    public abstract long RecordTypeService.countAllRecordTypes();    
    public abstract void RecordTypeService.deleteRecordType(RecordType recordType);    
    public abstract RecordType RecordTypeService.findRecordType(BigInteger id);    
    public abstract List<RecordType> RecordTypeService.findAllRecordTypes();    
    public abstract List<RecordType> RecordTypeService.findRecordTypeEntries(int firstResult, int maxResults);    
    public abstract void RecordTypeService.saveRecordType(RecordType recordType);    
    public abstract RecordType RecordTypeService.updateRecordType(RecordType recordType);    
}
