// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nhimeye.data.service;

import com.nhimeye.data.domain.Role;
import com.nhimeye.data.service.RoleService;
import java.math.BigInteger;
import java.util.List;

privileged aspect RoleService_Roo_Service {
    
    public abstract long RoleService.countAllRoles();    
    public abstract void RoleService.deleteRole(Role role);    
    public abstract Role RoleService.findRole(BigInteger id);    
    public abstract List<Role> RoleService.findAllRoles();    
    public abstract List<Role> RoleService.findRoleEntries(int firstResult, int maxResults);    
    public abstract void RoleService.saveRole(Role role);    
    public abstract Role RoleService.updateRole(Role role);    
}
