// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nhimeye.data.service;

import com.nhimeye.data.domain.Space;
import com.nhimeye.data.repository.SpaceRepository;
import com.nhimeye.data.service.SpaceServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SpaceServiceImpl_Roo_Service {
    
    declare @type: SpaceServiceImpl: @Service;
    
    declare @type: SpaceServiceImpl: @Transactional;
    
    @Autowired
    SpaceRepository SpaceServiceImpl.spaceRepository;
    
    public long SpaceServiceImpl.countAllSpaces() {
        return spaceRepository.count();
    }
    
    public void SpaceServiceImpl.deleteSpace(Space space) {
        spaceRepository.delete(space);
    }
    
    public Space SpaceServiceImpl.findSpace(BigInteger id) {
        return spaceRepository.findOne(id);
    }
    
    public List<Space> SpaceServiceImpl.findAllSpaces() {
        return spaceRepository.findAll();
    }
    
    public List<Space> SpaceServiceImpl.findSpaceEntries(int firstResult, int maxResults) {
        return spaceRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void SpaceServiceImpl.saveSpace(Space space) {
        spaceRepository.save(space);
    }
    
    public Space SpaceServiceImpl.updateSpace(Space space) {
        return spaceRepository.save(space);
    }
    
}
